# spring-boot-camel

./: .gitignore  README.adoc  README.md  README.redhat.md  pom.xml
configuration/: settings.xml
src/main/doc/: introduction.adoc
src/main/fabric8/: deployment.yml
src/main/java/io/fabric8/quickstarts/camel/: Application.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/io/fabric8/tests/integration/: KubernetesIntegrationKT.java
src/test/java/io/fabric8/tests/integration/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
